<?php
// This file generated by Propel 1.7.0-dev convert-conf target
// from XML runtime conf file /home/matthias/sites/sitework/dev/module/Orm/config/runtime-conf.xml
if (APPLICATION_ENV == 'development') {
    $conf = array (
      'datasources' =>
      array (
        'PropelOrm' =>
        array (
          'adapter' => 'mysql',
          'connection' =>
          array (
            'dsn' => 'mysql:host=[DBHOST];dbname=[DBNAME]',
            'user' => '[DBUSER]',
            'password' => '[DBPASSWORD]',
            'settings' =>
            array (
              'charset' =>
              array (
                'value' => 'utf8',
              ),
            ),
          ),
        ),
        'default' => 'PropelOrm',
      ),
      'debugpdo' =>
      array (
        'logging' =>
        array (
          'details' =>
          array (
            'method' =>
            array (
              'enabled' => false,
            ),
            'time' =>
            array (
              'enabled' => false,
              'precision' => '3',
            ),
            'mem' =>
            array (
              'enabled' => false,
              'precision' => '1',
            ),
          ),
        ),
      ),
      'log' =>
      array (
        'type' => 'console',
        'ident' => 'propel',
        'level' => '7',
        'conf' => '',
      ),
      'generator_version' => '1.7.0-dev',
    );
} else {
    $conf = array (
        'datasources' =>
        array (
            'PropelOrm' =>
            array (
                'adapter' => 'mysql',
                'connection' =>
                array (
                    'dsn' => 'mysql:host=[DBHOST];dbname=[DBNAME]',
                    'user' => '[DBUSER]',
                    'password' => '[DBPASSWORD]',
                    'settings' =>
                    array (
                        'charset' =>
                        array (
                            'value' => 'utf8',
                        ),
                    ),
                ),
            ),
            'default' => 'PropelOrm',
        ),
        'debugpdo' =>
        array (
            'logging' =>
            array (
                'details' =>
                array (
                    'method' =>
                    array (
                        'enabled' => false,
                    ),
                    'time' =>
                    array (
                        'enabled' => false,
                        'precision' => '3',
                    ),
                    'mem' =>
                    array (
                        'enabled' => false,
                        'precision' => '1',
                    ),
                ),
            ),
        ),
        'log' =>
        array (
            'type' => 'console',
            'ident' => 'propel',
            'level' => '7',
            'conf' => '',
        ),
        'generator_version' => '1.7.0-dev',
    );
}
$conf['classmap'] = include(dirname(__FILE__) . DIRECTORY_SEPARATOR . 'classmap-PropelOrm-conf.php');
return $conf;
